spring.application.name=MVC
server.port=8080

spring.security.oauth2.client.registration.mvc-client.client-id=mvc-client
spring.security.oauth2.client.registration.mvc-client.client-secret=secret
spring.security.oauth2.client.registration.mvc-client.client-name=Albany MVC Client
spring.security.oauth2.client.registration.mvc-client.provider=albany
spring.security.oauth2.client.registration.mvc-client.client-authentication-method=client_secret_basic
spring.security.oauth2.client.registration.mvc-client.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.mvc-client.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.mvc-client.scope=openid,admin.read,admin.write

spring.security.oauth2.client.provider.albany.issuer-uri=http://localhost:8081
spring.security.oauth2.client.provider.albany.authorization-uri=http://localhost:8081/oauth2/authorize
spring.security.oauth2.client.provider.albany.token-uri=http://localhost:8081/oauth2/token
spring.security.oauth2.client.provider.albany.user-info-uri=http://localhost:8081/userinfo
spring.security.oauth2.client.provider.albany.jwk-set-uri=http://localhost:8081/oauth2/jwks
spring.security.oauth2.client.provider.albany.user-name-attribute=sub

spring.thymeleaf.cache=false